# BinanceApiTests

./: .gitignore  README.md  check-tokens.sh  cleanup-logs.sh  debug-log-format.sh  old-logs-cleanup.sh  pom.xml  telegram-bot-handler.sh  test-runner.sh  testng.xml
src/main/java/Modal/: AvgPriceModal.java  ServerTimeModal.java  Trades.java
src/main/java/Modals/: ConnectivityModal.java  CurrentAveragePriceModal.java  OrderBookModal.java  RecentTradesListModal.java
src/main/java/services/: MainService.java  MarketServices.java
src/main/java/specifications/: RequestSpec.java  ResponseSpec.java
src/test/java/: MarketTests.java
